(Tarsius:0.575131,Lemur:0.394214,(((((M_mulatta:0.022190,Macaca:0.015926):0.034578,M_fascicul:0.056024):0.045988,M_sylvanus:0.073530):0.287946,(Gibbon:0.183045,((Gorilla:0.059199,(Chimp:0.061135,H_sapiens:0.049569):0.027575):0.085941,Orangutan:0.152852):0.057655):0.137506):0.131752,Saimiri:0.506263):0.310950);
((Saimiri:0.505597,(Lemur:0.394196,Tarsius:0.574665):0.311256):0.131887,(((Macaca:0.015917,M_mulatta:0.022175):0.034558,M_fascicul:0.055973):0.045945,M_sylvanus:0.073480):0.287599,(((Gorilla:0.059180,(Chimp:0.061090,H_sapiens:0.049516):0.027524):0.085840,Orangutan:0.152636):0.057694,Gibbon:0.182742):0.137340);
(M_mulatta:0.022205,Macaca:0.015910,(M_fascicul:0.055963,(((Gibbon:0.182783,((Gorilla:0.059181,(H_sapiens:0.049534,Chimp:0.061078):0.027527):0.085831,Orangutan:0.152641):0.057587):0.137346,(Saimiri:0.505539,(Lemur:0.394159,Tarsius:0.574599):0.311237):0.131869):0.287607,M_sylvanus:0.073745):0.045762):0.034548);
((Saimiri:0.505453,(Lemur:0.393910,Tarsius:0.574422):0.311247):0.131768,(((M_mulatta:0.022174,Macaca:0.015909):0.034550,M_fascicul:0.055963):0.045939,M_sylvanus:0.073541):0.287538,(((Gorilla:0.059234,(Chimp:0.061067,H_sapiens:0.049486):0.027447):0.085703,Orangutan:0.152515):0.057602,Gibbon:0.182675):0.137309);
(Saimiri:0.506288,((((M_mulatta:0.022183,Macaca:0.015918):0.034566,M_fascicul:0.055996):0.045969,M_sylvanus:0.073510):0.287806,((((Chimp:0.061107,H_sapiens:0.049543):0.027575,Gorilla:0.059142):0.085910,Orangutan:0.152736):0.057725,Gibbon:0.182879):0.137450):0.131571,(Tarsius:0.575063,Lemur:0.394285):0.311548);
(((((((Chimp:0.061085,H_sapiens:0.049519):0.027498,Gorilla:0.059182):0.085737,Orangutan:0.152593):0.057605,Gibbon:0.182756):0.137496,((M_fascicul:0.056041,(Macaca:0.015932,M_mulatta:0.022192):0.034570):0.045976,M_sylvanus:0.073613):0.287593):0.131536,Saimiri:0.505626):0.310668,Tarsius:0.573692,Lemur:0.393215);
((((Saimiri:0.505114,(Tarsius:0.574177,Lemur:0.393595):0.311068):0.131790,((((H_sapiens:0.049555,Chimp:0.061098):0.027520,Gorilla:0.059200):0.085813,Orangutan:0.152710):0.057652,Gibbon:0.182892):0.137448):0.287489,M_sylvanus:0.073807):0.045746,(Macaca:0.015915,M_mulatta:0.022175):0.034546,M_fascicul:0.055975);
(Orangutan:0.152891,((((Tarsius:0.574678,Lemur:0.393835):0.311261,Saimiri:0.505801):0.131859,(M_sylvanus:0.073714,((M_mulatta:0.022201,Macaca:0.015932):0.034588,M_fascicul:0.056052):0.045878):0.287887):0.137559,Gibbon:0.183039):0.057641,((Chimp:0.061155,H_sapiens:0.049585):0.027605,Gorilla:0.059181):0.085954);
((Orangutan:0.152753,(Gorilla:0.059264,(Chimp:0.061126,H_sapiens:0.049545):0.027504):0.085758):0.057627,Gibbon:0.182609,((((Macaca:0.015920,M_mulatta:0.022182):0.034570,M_fascicul:0.055989):0.045956,M_sylvanus:0.073582):0.287462,((Lemur:0.393726,Tarsius:0.574312):0.311234,Saimiri:0.505704):0.131689):0.137551);
(((((M_mulatta:0.022193,Macaca:0.015929):0.034577,M_fascicul:0.056033):0.045982,M_sylvanus:0.073568):0.287810,((((H_sapiens:0.049572,Chimp:0.061108):0.027552,Gorilla:0.059182):0.085870,Orangutan:0.152760):0.057680,Gibbon:0.182929):0.137432):0.131425,(Lemur:0.393594,Tarsius:0.573948):0.311003,Saimiri:0.505446);
(((((Tarsius:0.574630,Lemur:0.393783):0.311235,Saimiri:0.505771):0.131834,(((Macaca:0.015932,M_mulatta:0.022197):0.034589,M_fascicul:0.056042):0.046001,M_sylvanus:0.073576):0.287855):0.137536,Gibbon:0.183012):0.057616,((H_sapiens:0.049531,Chimp:0.061062):0.027559,Gorilla:0.059109):0.085820,Orangutan:0.152613);
(((((Gibbon:0.182818,(((Chimp:0.061096,H_sapiens:0.049531):0.027570,Gorilla:0.059126):0.085855,Orangutan:0.152672):0.057597):0.137364,((Lemur:0.394083,Tarsius:0.574614):0.311286,Saimiri:0.505920):0.131836):0.287645,M_sylvanus:0.073749):0.045767,M_fascicul:0.056074):0.034516,Macaca:0.015920,M_mulatta:0.022168);
(((((Macaca:0.015920,M_mulatta:0.022182):0.034569,M_fascicul:0.055988):0.045957,M_sylvanus:0.073581):0.287452,(Saimiri:0.505408,(Tarsius:0.574562,Lemur:0.393722):0.311263):0.131753):0.137558,Gibbon:0.182685,(((Chimp:0.061054,H_sapiens:0.049485):0.027484,Gorilla:0.059156):0.085676,Orangutan:0.152486):0.057469);
((Lemur:0.394020,Tarsius:0.574552):0.311398,(((((Chimp:0.061063,H_sapiens:0.049491):0.027483,Gorilla:0.059174):0.085702,Orangutan:0.152537):0.057592,Gibbon:0.182703):0.137512,((M_fascicul:0.056015,(M_mulatta:0.022185,Macaca:0.015922):0.034559):0.045968,M_sylvanus:0.073604):0.287622):0.131506,Saimiri:0.505704);
((((((M_mulatta:0.022187,Macaca:0.015924):0.034570,M_fascicul:0.056005):0.045966,M_sylvanus:0.073495):0.287580,((((Chimp:0.061109,H_sapiens:0.049550):0.027566,Gorilla:0.059141):0.085863,Orangutan:0.152693):0.057685,Gibbon:0.182807):0.137300):0.131590,Saimiri:0.505618):0.310529,Lemur:0.393519,Tarsius:0.573522);
(((Orangutan:0.152867,((Chimp:0.061146,H_sapiens:0.049576):0.027594,Gorilla:0.059179):0.085881):0.057736,Gibbon:0.182985):0.137501,((Lemur:0.393821,Tarsius:0.574317):0.311147,Saimiri:0.505645):0.131799,(M_sylvanus:0.073709,((M_mulatta:0.022198,Macaca:0.015929):0.034583,M_fascicul:0.056042):0.045868):0.287803);
(((Tarsius:0.574483,Lemur:0.393599):0.311264,Saimiri:0.505726):0.131709,((((Chimp:0.061050,H_sapiens:0.049481):0.027475,Gorilla:0.059161):0.085683,Orangutan:0.152473):0.057575,Gibbon:0.182633):0.137468,((M_fascicul:0.056005,(Macaca:0.015923,M_mulatta:0.022180):0.034553):0.045958,M_sylvanus:0.073585):0.287483);
((H_sapiens:0.049578,Chimp:0.061138):0.027566,((((M_sylvanus:0.073674,((Macaca:0.015922,M_mulatta:0.022185):0.034571,M_fascicul:0.055998):0.045823):0.287529,(Saimiri:0.505524,(Tarsius:0.574768,Lemur:0.394000):0.311274):0.131869):0.137603,Gibbon:0.182986):0.057615,Orangutan:0.152851):0.085779,Gorilla:0.059232);
(Saimiri:0.506299,(((M_fascicul:0.056010,(Macaca:0.015924,M_mulatta:0.022179):0.034551):0.045968,M_sylvanus:0.073511):0.287810,((((H_sapiens:0.049557,Chimp:0.061092):0.027574,Gorilla:0.059140):0.085910,Orangutan:0.152735):0.057725,Gibbon:0.182877):0.137439):0.131555,(Lemur:0.394415,Tarsius:0.574923):0.311521);
((Gibbon:0.183046,(((H_sapiens:0.049584,Chimp:0.061130):0.027594,Gorilla:0.059170):0.085942,Orangutan:0.152848):0.057643):0.137568,(M_sylvanus:0.073655,((Macaca:0.015921,M_mulatta:0.022183):0.034568,M_fascicul:0.055993):0.045819):0.287479,((Lemur:0.393963,Tarsius:0.574478):0.311223,Saimiri:0.505786):0.131796);
(M_sylvanus:0.073757,((M_mulatta:0.022171,Macaca:0.015906):0.034537,M_fascicul:0.055954):0.045788,(((((Chimp:0.061056,H_sapiens:0.049492):0.027487,Gorilla:0.059154):0.085707,Orangutan:0.152510):0.057607,Gibbon:0.182641):0.137274,(Saimiri:0.505312,(Lemur:0.393821,Tarsius:0.574277):0.311164):0.131754):0.287484);
((H_sapiens:0.049598,Chimp:0.061141):0.027628,Gorilla:0.059097,(((((Tarsius:0.574615,Lemur:0.393787):0.311223,Saimiri:0.505758):0.131845,(M_sylvanus:0.073705,((M_mulatta:0.022199,Macaca:0.015931):0.034585,M_fascicul:0.056047):0.045876):0.287855):0.137546,Gibbon:0.183026):0.057634,Orangutan:0.152897):0.085821);
(Gibbon:0.183028,((Gorilla:0.059158,(Chimp:0.061080,H_sapiens:0.049505):0.027526):0.085819,Orangutan:0.152613):0.057593,((M_sylvanus:0.073674,((Macaca:0.015923,M_mulatta:0.022185):0.034572,M_fascicul:0.056002):0.045827):0.287592,((Lemur:0.394119,Tarsius:0.574721):0.311338,Saimiri:0.505988):0.131832):0.137620);
(M_fascicul:0.056043,((((((H_sapiens:0.049538,Chimp:0.061065):0.027551,Gorilla:0.059123):0.085821,Orangutan:0.152621):0.057671,Gibbon:0.182731):0.137322,((Lemur:0.393936,Tarsius:0.574423):0.311190,Saimiri:0.505791):0.131768):0.287569,M_sylvanus:0.073742):0.045758,(M_mulatta:0.022198,Macaca:0.015930):0.034599);
(Gibbon:0.183022,(((M_fascicul:0.056011,(Macaca:0.015926,M_mulatta:0.022179):0.034555):0.045958,M_sylvanus:0.073525):0.287519,((Tarsius:0.574711,Lemur:0.393852):0.311298,Saimiri:0.505860):0.131800):0.137610,(Orangutan:0.152878,((Chimp:0.061137,H_sapiens:0.049579):0.027602,Gorilla:0.059160):0.085883):0.057696);
(M_fascicul:0.056043,((((Orangutan:0.152667,((H_sapiens:0.049543,Chimp:0.061076):0.027565,Gorilla:0.059123):0.085766):0.057693,Gibbon:0.182729):0.137343,(Saimiri:0.505513,(Tarsius:0.574733,Lemur:0.394008):0.311265):0.131880):0.287611,M_sylvanus:0.073749):0.045762,(Macaca:0.015931,M_mulatta:0.022199):0.034603);
(((((Lemur:0.393862,Tarsius:0.574417):0.311175,Saimiri:0.505759):0.131776,(((M_mulatta:0.022195,Macaca:0.015931):0.034585,M_fascicul:0.056041):0.045995,M_sylvanus:0.073578):0.287820):0.137516,Gibbon:0.183008):0.057602,((Chimp:0.061074,H_sapiens:0.049515):0.027557,Gorilla:0.059106):0.085803,Orangutan:0.152605);
((((M_fascicul:0.056041,(M_mulatta:0.022191,Macaca:0.015931):0.034564):0.045983,M_sylvanus:0.073544):0.287792,((((H_sapiens:0.049577,Chimp:0.061114):0.027571,Gorilla:0.059166):0.085903,Orangutan:0.152774):0.057701,Gibbon:0.182924):0.137407):0.131490,Saimiri:0.505116,(Lemur:0.393798,Tarsius:0.574033):0.310950);
(Chimp:0.061106,(Gorilla:0.059115,(((((Lemur:0.393396,Tarsius:0.573879):0.310985,Saimiri:0.505355):0.131666,((M_fascicul:0.056043,(M_mulatta:0.022192,Macaca:0.015931):0.034566):0.045985,M_sylvanus:0.073601):0.287625):0.137417,Gibbon:0.182907):0.057523,Orangutan:0.152746):0.085672):0.027501,H_sapiens:0.049590);
((Saimiri:0.505441,(Lemur:0.393937,Tarsius:0.574422):0.311216):0.131785,(((Macaca:0.015913,M_mulatta:0.022171):0.034549,M_fascicul:0.055962):0.045936,M_sylvanus:0.073518):0.287514,((((Chimp:0.061065,H_sapiens:0.049498):0.027500,Gorilla:0.059159):0.085731,Orangutan:0.152540):0.057619,Gibbon:0.182680):0.137296);
((((Tarsius:0.574668,Lemur:0.393790):0.311259,Saimiri:0.505828):0.131811,((M_fascicul:0.056059,(Macaca:0.015936,M_mulatta:0.022195):0.034577):0.046000,M_sylvanus:0.073591):0.287867):0.137535,(Orangutan:0.152656,((H_sapiens:0.049543,Chimp:0.061065):0.027566,Gorilla:0.059109):0.085760):0.057673,Gibbon:0.182745);
(((Tarsius:0.574520,Lemur:0.393678):0.311264,Saimiri:0.505766):0.131750,(M_sylvanus:0.073661,((M_mulatta:0.022176,Macaca:0.015910):0.034546,M_fascicul:0.055969):0.045809):0.287520,(Gibbon:0.182769,(((Chimp:0.061074,H_sapiens:0.049508):0.027513,Gorilla:0.059158):0.085745,Orangutan:0.152575):0.057521):0.137336);
(((((Chimp:0.061143,H_sapiens:0.049572):0.027588,Gorilla:0.059178):0.085941,Orangutan:0.152842):0.057744,Gibbon:0.182996):0.137504,((Lemur:0.393840,Tarsius:0.574333):0.311115,Saimiri:0.505673):0.131810,(((M_mulatta:0.022197,Macaca:0.015930):0.034587,M_fascicul:0.056038):0.045998,M_sylvanus:0.073563):0.287802);
(((Lemur:0.393788,Tarsius:0.574339):0.311233,Saimiri:0.505730):0.131738,(M_sylvanus:0.073660,(M_fascicul:0.055983,(Macaca:0.015916,M_mulatta:0.022171):0.034529):0.045804):0.287527,((((Chimp:0.061068,H_sapiens:0.049501):0.027504,Gorilla:0.059158):0.085743,Orangutan:0.152559):0.057632,Gibbon:0.182694):0.137322);
(((((H_sapiens:0.049552,Chimp:0.061096):0.027511,Gorilla:0.059209):0.085802,Orangutan:0.152703):0.057643,Gibbon:0.182904):0.137497,(((Macaca:0.015918,M_mulatta:0.022177):0.034564,M_fascicul:0.055979):0.045940,M_sylvanus:0.073555):0.287342,(Saimiri:0.505226,(Lemur:0.393736,Tarsius:0.574201):0.311138):0.131736);
((Gibbon:0.183051,((Gorilla:0.059224,(Chimp:0.061142,H_sapiens:0.049574):0.027561):0.085920,Orangutan:0.152834):0.057623):0.137500,((Lemur:0.393776,Tarsius:0.574306):0.311134,Saimiri:0.505678):0.131764,(((M_mulatta:0.022196,Macaca:0.015932):0.034586,M_fascicul:0.056043):0.045992,M_sylvanus:0.073576):0.287771);
(((((Lemur:0.393687,Tarsius:0.574056):0.311097,Saimiri:0.505558):0.131746,(((Gorilla:0.059248,(Chimp:0.061119,H_sapiens:0.049544):0.027505):0.085834,Orangutan:0.152730):0.057668,Gibbon:0.182917):0.137473):0.287545,M_sylvanus:0.073804):0.045752,(M_mulatta:0.022179,Macaca:0.015913):0.034548,M_fascicul:0.055979);
(((((Chimp:0.061122,H_sapiens:0.049556):0.027530,Gorilla:0.059208):0.085841,Orangutan:0.152746):0.057665,Gibbon:0.182941):0.137463,((Tarsius:0.574196,Lemur:0.393371):0.311098,Saimiri:0.505472):0.131730,(((Macaca:0.015931,M_mulatta:0.022193):0.034583,M_fascicul:0.056038):0.045990,M_sylvanus:0.073602):0.287696);
((M_mulatta:0.022199,Macaca:0.015940):0.034577,((((Lemur:0.393881,Tarsius:0.574320):0.311204,Saimiri:0.505750):0.131799,((Orangutan:0.152851,((H_sapiens:0.049585,Chimp:0.061121):0.027575,Gorilla:0.059176):0.085849):0.057708,Gibbon:0.182996):0.137516):0.287653,M_sylvanus:0.073793):0.045768,M_fascicul:0.056092);
((M_sylvanus:0.073463,(((((Chimp:0.061075,H_sapiens:0.049520):0.027557,Gorilla:0.059112):0.085829,Orangutan:0.152623):0.057677,Gibbon:0.182734):0.137333,((Tarsius:0.574637,Lemur:0.393840):0.311241,Saimiri:0.505821):0.131806):0.287573):0.045928,(M_mulatta:0.022170,Macaca:0.015911):0.034544,M_fascicul:0.055961);
((((M_mulatta:0.022201,Macaca:0.015933):0.034594,M_fascicul:0.056055):0.046011,M_sylvanus:0.073592):0.288045,(((Gorilla:0.059188,(H_sapiens:0.049541,Chimp:0.061085):0.027533):0.085868,Orangutan:0.152685):0.057718,Gibbon:0.182798):0.137396,(Saimiri:0.505781,(Lemur:0.394345,Tarsius:0.574884):0.311376):0.131930);
(((((H_sapiens:0.049585,Chimp:0.061124):0.027580,Gorilla:0.059174):0.085938,Orangutan:0.152838):0.057725,Gibbon:0.183010):0.137509,((Tarsius:0.574522,Lemur:0.393699):0.311187,Saimiri:0.505719):0.131809,(((M_mulatta:0.022196,Macaca:0.015932):0.034586,M_fascicul:0.056043):0.045993,M_sylvanus:0.073570):0.287799);
(M_sylvanus:0.073726,((Macaca:0.015918,M_mulatta:0.022175):0.034552,M_fascicul:0.055976):0.045799,(((Tarsius:0.574178,Lemur:0.393577):0.311042,Saimiri:0.505489):0.131791,(Gibbon:0.182985,(((Chimp:0.061129,H_sapiens:0.049567):0.027576,Gorilla:0.059163):0.085901,Orangutan:0.152783):0.057600):0.137453):0.287477);
(Saimiri:0.506294,((((Macaca:0.015923,M_mulatta:0.022179):0.034563,M_fascicul:0.055998):0.045964,M_sylvanus:0.073514):0.287802,((Orangutan:0.152766,(Gorilla:0.059180,(Chimp:0.061109,H_sapiens:0.049545):0.027556):0.085843):0.057723,Gibbon:0.182887):0.137444):0.131543,(Lemur:0.394381,Tarsius:0.574908):0.311524);
((M_sylvanus:0.073464,((Gibbon:0.182812,(Orangutan:0.152688,(Gorilla:0.059155,(H_sapiens:0.049547,Chimp:0.061075):0.027549):0.085773):0.057589):0.137353,(Saimiri:0.505542,(Tarsius:0.574755,Lemur:0.393998):0.311273):0.131874):0.287592):0.045930,(Macaca:0.015915,M_mulatta:0.022169):0.034545,M_fascicul:0.055963);
(H_sapiens:0.049575,(((((Saimiri:0.505388,(Lemur:0.393904,Tarsius:0.574406):0.311174):0.131821,(((M_mulatta:0.022197,Macaca:0.015932):0.034586,M_fascicul:0.056047):0.045987,M_sylvanus:0.073598):0.287803):0.137508,Gibbon:0.182995):0.057590,Orangutan:0.152835):0.085748,Gorilla:0.059246):0.027483,Chimp:0.061154);
(((((Macaca:0.015919,M_mulatta:0.022181):0.034568,M_fascicul:0.055986):0.045955,M_sylvanus:0.073578):0.287448,(Saimiri:0.505395,(Tarsius:0.574551,Lemur:0.393722):0.311249):0.131754):0.137544,(((Chimp:0.061046,H_sapiens:0.049477):0.027474,Gorilla:0.059156):0.085673,Orangutan:0.152461):0.057575,Gibbon:0.182611);
(H_sapiens:0.049586,Chimp:0.061054,(((((((Macaca:0.015921,M_mulatta:0.022181):0.034572,M_fascicul:0.055987):0.045953,M_sylvanus:0.073516):0.287453,(Saimiri:0.505410,(Tarsius:0.574640,Lemur:0.393906):0.311203):0.131846):0.137561,Gibbon:0.182948):0.057599,Orangutan:0.152816):0.085760,Gorilla:0.059230):0.027493);
((Macaca:0.015932,M_mulatta:0.022197):0.034596,M_fascicul:0.055970,(((Gibbon:0.182807,((Gorilla:0.059199,(H_sapiens:0.049532,Chimp:0.061072):0.027504):0.085792,Orangutan:0.152624):0.057557):0.137376,((Tarsius:0.574657,Lemur:0.393817):0.311304,Saimiri:0.505871):0.131781):0.287622,M_sylvanus:0.073774):0.045765);
((((Macaca:0.015934,M_mulatta:0.022200):0.034592,M_fascicul:0.056049):0.046008,M_sylvanus:0.073567):0.287896,(Gibbon:0.182803,(((H_sapiens:0.049550,Chimp:0.061081):0.027579,Gorilla:0.059117):0.085863,Orangutan:0.152670):0.057598):0.137334,(Saimiri:0.505495,(Tarsius:0.574744,Lemur:0.394014):0.311242):0.131910);
(((((Chimp:0.061132,H_sapiens:0.049571):0.027566,Gorilla:0.059187):0.085909,Orangutan:0.152829):0.057709,Gibbon:0.183013):0.137522,((Tarsius:0.574512,Lemur:0.393648):0.311219,Saimiri:0.505720):0.131795,(((Macaca:0.015933,M_mulatta:0.022194):0.034585,M_fascicul:0.056046):0.045992,M_sylvanus:0.073589):0.287814);
(Chimp:0.061133,(((((((M_mulatta:0.022185,Macaca:0.015919):0.034574,M_fascicul:0.055991):0.045958,M_sylvanus:0.073512):0.287493,((Lemur:0.393969,Tarsius:0.574490):0.311201,Saimiri:0.505799):0.131803):0.137579,Gibbon:0.182984):0.057621,Orangutan:0.152848):0.085792,Gorilla:0.059215):0.027507,H_sapiens:0.049596);
(((((Lemur:0.393885,Tarsius:0.574459):0.311205,Saimiri:0.505797):0.131774,(M_sylvanus:0.073710,((M_mulatta:0.022197,Macaca:0.015931):0.034581,M_fascicul:0.056047):0.045870):0.287837):0.137517,Gibbon:0.183022):0.057609,Orangutan:0.152656,((H_sapiens:0.049541,Chimp:0.061062):0.027568,Gorilla:0.059098):0.085749);
(((((Macaca:0.015924,M_mulatta:0.022180):0.034569,M_fascicul:0.055991):0.045930,M_sylvanus:0.073500):0.287345,(Saimiri:0.505317,(Tarsius:0.574522,Lemur:0.393824):0.311095):0.131823):0.137490,((Gorilla:0.059138,(Chimp:0.061062,H_sapiens:0.049501):0.027519):0.085800,Orangutan:0.152539):0.057653,Gibbon:0.182630);
(M_fascicul:0.056064,(Macaca:0.015916,M_mulatta:0.022167):0.034526,(((((Gorilla:0.059192,(H_sapiens:0.049522,Chimp:0.061061):0.027496):0.085783,Orangutan:0.152589):0.057657,Gibbon:0.182708):0.137333,(Saimiri:0.505486,(Tarsius:0.574644,Lemur:0.393907):0.311235):0.131826):0.287572,M_sylvanus:0.073762):0.045759);
((((Saimiri:0.505464,(Lemur:0.394064,Tarsius:0.574550):0.311195):0.131873,(((Macaca:0.015932,M_mulatta:0.022196):0.034589,M_fascicul:0.056041):0.045999,M_sylvanus:0.073572):0.287851):0.137517,Gibbon:0.183005):0.057618,((Chimp:0.061080,H_sapiens:0.049515):0.027562,Gorilla:0.059108):0.085818,Orangutan:0.152613);
(((((((Lemur:0.393514,Tarsius:0.574020):0.311052,Saimiri:0.505470):0.131706,((M_fascicul:0.056047,(M_mulatta:0.022193,Macaca:0.015932):0.034568):0.045985,M_sylvanus:0.073602):0.287680):0.137450,Gibbon:0.182924):0.057541,Orangutan:0.152753):0.085683,Gorilla:0.059258):0.027448,H_sapiens:0.049495,Chimp:0.061041);
((Macaca:0.015932,M_mulatta:0.022197):0.034595,M_fascicul:0.055967,((((Orangutan:0.152665,((H_sapiens:0.049546,Chimp:0.061069):0.027568,Gorilla:0.059111):0.085760):0.057680,Gibbon:0.182737):0.137330,(Saimiri:0.505499,(Tarsius:0.574675,Lemur:0.393954):0.311227):0.131843):0.287575,M_sylvanus:0.073746):0.045760);
(((((M_mulatta:0.022185,Macaca:0.015921):0.034573,M_fascicul:0.055999):0.045961,M_sylvanus:0.073539):0.287540,((Tarsius:0.574750,Lemur:0.393857):0.311318,Saimiri:0.505905):0.131793):0.137608,Gibbon:0.182775,((Gorilla:0.059169,(H_sapiens:0.049525,Chimp:0.061058):0.027513):0.085796,Orangutan:0.152601):0.057553);
(((((((Macaca:0.015922,M_mulatta:0.022178):0.034567,M_fascicul:0.055989):0.045953,M_sylvanus:0.073514):0.287495,((Tarsius:0.574683,Lemur:0.393828):0.311274,Saimiri:0.505841):0.131797):0.137591,Gibbon:0.182999):0.057603,Orangutan:0.152855):0.085781,(H_sapiens:0.049525,Chimp:0.061045):0.027566,Gorilla:0.059075);
(((Gibbon:0.182821,((Gorilla:0.059173,(H_sapiens:0.049541,Chimp:0.061074):0.027531):0.085837,Orangutan:0.152657):0.057585):0.137372,((Tarsius:0.574700,Lemur:0.393881):0.311286,Saimiri:0.505876):0.131816):0.287613,M_sylvanus:0.073622,(M_fascicul:0.055992,(Macaca:0.015920,M_mulatta:0.022172):0.034533):0.045810);
((((((Lemur:0.393857,Tarsius:0.574404):0.311171,Saimiri:0.505746):0.131782,(((M_mulatta:0.022195,Macaca:0.015930):0.034584,M_fascicul:0.056040):0.045995,M_sylvanus:0.073574):0.287820):0.137523,Gibbon:0.183003):0.057611,Orangutan:0.152856):0.085789,Gorilla:0.059150,(H_sapiens:0.049529,Chimp:0.061062):0.027534);
((Saimiri:0.505632,(Tarsius:0.574886,Lemur:0.394082):0.311334):0.131895,(Gibbon:0.182788,(Orangutan:0.152666,(Gorilla:0.059157,(H_sapiens:0.049537,Chimp:0.061074):0.027542):0.085764):0.057578):0.137527,(((M_mulatta:0.022188,Macaca:0.015921):0.034576,M_fascicul:0.056002):0.045966,M_sylvanus:0.073534):0.287596);
(Orangutan:0.152747,((Chimp:0.061048,H_sapiens:0.049480):0.027499,Gorilla:0.059131):0.085614,(((((M_mulatta:0.022181,Macaca:0.015914):0.034566,M_fascicul:0.055980):0.045951,M_sylvanus:0.073578):0.287454,(Saimiri:0.505394,(Lemur:0.393854,Tarsius:0.574395):0.311241):0.131736):0.137550,Gibbon:0.182931):0.057514);
((Macaca:0.015934,M_mulatta:0.022192):0.034565,((((((H_sapiens:0.049515,Chimp:0.061047):0.027493,Gorilla:0.059157):0.085725,Orangutan:0.152529):0.057612,Gibbon:0.182665):0.137280,((Lemur:0.393681,Tarsius:0.574205):0.311166,Saimiri:0.505644):0.131705):0.287494,M_sylvanus:0.073801):0.045742,M_fascicul:0.056070);
(((((Chimp:0.061120,H_sapiens:0.049550):0.027515,Gorilla:0.059222):0.085818,Orangutan:0.152731):0.057652,Gibbon:0.182940):0.137467,((Lemur:0.393515,Tarsius:0.574059):0.311111,Saimiri:0.505512):0.131706,((M_fascicul:0.056047,(M_mulatta:0.022194,Macaca:0.015930):0.034568):0.045991,M_sylvanus:0.073622):0.287726);
(H_sapiens:0.049567,Chimp:0.061019,(Gorilla:0.059132,(((((M_fascicul:0.055989,(M_mulatta:0.022178,Macaca:0.015916):0.034545):0.045943,M_sylvanus:0.073562):0.287300,((Lemur:0.393510,Tarsius:0.574007):0.311073,Saimiri:0.505471):0.131625):0.137485,Gibbon:0.182867):0.057489,Orangutan:0.152689):0.085624):0.027477);
(Gibbon:0.182998,(((Lemur:0.393672,Tarsius:0.574258):0.311197,Saimiri:0.505673):0.131753,(M_sylvanus:0.073755,((Macaca:0.015932,M_mulatta:0.022197):0.034582,M_fascicul:0.056050):0.045866):0.287802):0.137527,(((Chimp:0.061130,H_sapiens:0.049562):0.027536,Gorilla:0.059215):0.085857,Orangutan:0.152790):0.057642);
((((Gorilla:0.059216,(H_sapiens:0.049573,Chimp:0.061126):0.027560):0.085939,Orangutan:0.152819):0.057735,Gibbon:0.182972):0.137549,((M_fascicul:0.056002,(M_mulatta:0.022182,Macaca:0.015921):0.034555):0.045954,M_sylvanus:0.073509):0.287475,((Lemur:0.393960,Tarsius:0.574471):0.311206,Saimiri:0.505773):0.131801);
((((Macaca:0.015935,M_mulatta:0.022199):0.034590,M_fascicul:0.056058):0.046010,M_sylvanus:0.073602):0.288056,((Orangutan:0.152727,(Gorilla:0.059178,(H_sapiens:0.049550,Chimp:0.061084):0.027543):0.085801):0.057712,Gibbon:0.182829):0.137430,((Tarsius:0.574990,Lemur:0.394071):0.311453,Saimiri:0.506114):0.131876);
(M_sylvanus:0.073727,(M_fascicul:0.055995,(M_mulatta:0.022178,Macaca:0.015916):0.034537):0.045814,(((Lemur:0.393952,Tarsius:0.574302):0.311141,Saimiri:0.505688):0.131831,((((Chimp:0.061134,H_sapiens:0.049563):0.027584,Gorilla:0.059168):0.085934,Orangutan:0.152816):0.057732,Gibbon:0.182959):0.137499):0.287635);
(((M_sylvanus:0.073706,((M_mulatta:0.022196,Macaca:0.015929):0.034575,M_fascicul:0.056040):0.045853):0.287827,(Gibbon:0.183005,(Orangutan:0.152829,(Gorilla:0.059215,(H_sapiens:0.049584,Chimp:0.061125):0.027558):0.085827):0.057603):0.137455):0.131478,Saimiri:0.505149,(Lemur:0.393776,Tarsius:0.574071):0.311028);
(M_sylvanus:0.073556,((((Gorilla:0.059192,(Chimp:0.061093,H_sapiens:0.049517):0.027519):0.085839,Orangutan:0.152629):0.057690,Gibbon:0.182741):0.137346,((Lemur:0.394047,Tarsius:0.574585):0.311280,Saimiri:0.505895):0.131833):0.287645,((M_mulatta:0.022199,Macaca:0.015932):0.034592,M_fascicul:0.056047):0.046049);
(((Tarsius:0.574749,Lemur:0.393883):0.311309,Saimiri:0.505902):0.131808,(Gibbon:0.182792,((Gorilla:0.059164,(Chimp:0.061078,H_sapiens:0.049514):0.027525):0.085816,Orangutan:0.152621):0.057563):0.137525,((M_fascicul:0.056017,(Macaca:0.015927,M_mulatta:0.022182):0.034558):0.045960,M_sylvanus:0.073536):0.287562);
(Gorilla:0.059157,(Orangutan:0.152598,(((((M_mulatta:0.022187,Macaca:0.015920):0.034576,M_fascicul:0.055997):0.045962,M_sylvanus:0.073518):0.287508,((Tarsius:0.574674,Lemur:0.393847):0.311250,Saimiri:0.505813):0.131813):0.137583,Gibbon:0.183002):0.057607):0.085850,(H_sapiens:0.049589,Chimp:0.061129):0.027618);
((((M_fascicul:0.056025,(M_mulatta:0.022186,Macaca:0.015932):0.034552):0.045929,M_sylvanus:0.073523):0.287306,((Orangutan:0.152626,(Gorilla:0.059188,(Chimp:0.061107,H_sapiens:0.049554):0.027534):0.085744):0.057612,Gibbon:0.182723):0.137165):0.131219,(Tarsius:0.573030,Lemur:0.392734):0.310400,Saimiri:0.504570);
(Orangutan:0.152878,((((M_fascicul:0.056012,(Macaca:0.015926,M_mulatta:0.022182):0.034560):0.045965,M_sylvanus:0.073522):0.287570,((Tarsius:0.574812,Lemur:0.393949):0.311332,Saimiri:0.505914):0.131850):0.137617,Gibbon:0.183028):0.057633,((H_sapiens:0.049591,Chimp:0.061135):0.027606,Gorilla:0.059166):0.085950);
((M_fascicul:0.056074,(Macaca:0.015936,M_mulatta:0.022202):0.034575):0.045853,(((Tarsius:0.574207,Lemur:0.393487):0.311164,Saimiri:0.505553):0.131750,((((Chimp:0.061120,H_sapiens:0.049547):0.027510,Gorilla:0.059225):0.085810,Orangutan:0.152725):0.057647,Gibbon:0.182932):0.137491):0.287568,M_sylvanus:0.073835);
((((Chimp:0.061120,H_sapiens:0.049552):0.027528,Gorilla:0.059209):0.085840,Orangutan:0.152752):0.057636,Gibbon:0.182620,((((Macaca:0.015921,M_mulatta:0.022181):0.034569,M_fascicul:0.055992):0.045949,M_sylvanus:0.073566):0.287453,((Lemur:0.393749,Tarsius:0.574349):0.311247,Saimiri:0.505739):0.131728):0.137553);
(M_sylvanus:0.073587,((Saimiri:0.505456,(Tarsius:0.574591,Lemur:0.393906):0.311241):0.131890,(Gibbon:0.183066,((Gorilla:0.059222,(H_sapiens:0.049585,Chimp:0.061127):0.027559):0.085914,Orangutan:0.152844):0.057621):0.137536):0.287654,(M_fascicul:0.056077,(M_mulatta:0.022201,Macaca:0.015940):0.034585):0.046050);
(Orangutan:0.152864,((Chimp:0.061062,H_sapiens:0.049505):0.027575,Gorilla:0.059061):0.085747,((((M_fascicul:0.055995,(M_mulatta:0.022179,Macaca:0.015920):0.034550):0.045935,M_sylvanus:0.073502):0.287428,(Saimiri:0.505412,(Lemur:0.394101,Tarsius:0.574555):0.311224):0.131884):0.137554,Gibbon:0.182980):0.057611);
((Saimiri:0.505424,(Tarsius:0.574567,Lemur:0.393755):0.311258):0.131764,((((Chimp:0.061051,H_sapiens:0.049480):0.027475,Gorilla:0.059161):0.085680,Orangutan:0.152481):0.057580,Gibbon:0.182633):0.137472,(M_sylvanus:0.073729,(M_fascicul:0.056008,(Macaca:0.015922,M_mulatta:0.022182):0.034549):0.045822):0.287494);
((Orangutan:0.152890,(Gorilla:0.059205,(H_sapiens:0.049589,Chimp:0.061139):0.027587):0.085902):0.057668,(((M_fascicul:0.056009,(M_mulatta:0.022184,Macaca:0.015922):0.034558):0.045961,M_sylvanus:0.073518):0.287532,((Lemur:0.394028,Tarsius:0.574574):0.311262,Saimiri:0.505850):0.131819):0.137590,Gibbon:0.183004);
((Orangutan:0.152561,(((M_sylvanus:0.073681,(M_fascicul:0.056011,(M_mulatta:0.022182,Macaca:0.015921):0.034549):0.045819):0.287520,((Lemur:0.393970,Tarsius:0.574550):0.311265,Saimiri:0.505881):0.131765):0.137590,Gibbon:0.182992):0.057585):0.085804,Gorilla:0.059155,(H_sapiens:0.049511,Chimp:0.061047):0.027506);
(((M_fascicul:0.056070,(M_mulatta:0.022201,Macaca:0.015935):0.034585):0.046013,M_sylvanus:0.073669):0.287989,(Saimiri:0.505449,(Lemur:0.393962,Tarsius:0.574378):0.311242):0.131814,((((Chimp:0.061125,H_sapiens:0.049547):0.027520,Gorilla:0.059230):0.085826,Orangutan:0.152752):0.057659,Gibbon:0.182960):0.137517);
((((((((Chimp:0.061081,H_sapiens:0.049522):0.027554,Gorilla:0.059123):0.085829,Orangutan:0.152634):0.057680,Gibbon:0.182747):0.137337,((Lemur:0.393996,Tarsius:0.574519):0.311237,Saimiri:0.505865):0.131792):0.287602,M_sylvanus:0.073749):0.045761,M_fascicul:0.056073):0.034512,Macaca:0.015921,M_mulatta:0.022165);
((Tarsius:0.574911,Lemur:0.394145):0.311448,((M_sylvanus:0.073647,(M_fascicul:0.056003,(Macaca:0.015921,M_mulatta:0.022176):0.034540):0.045829):0.287715,((Orangutan:0.152733,((Chimp:0.061096,H_sapiens:0.049538):0.027570,Gorilla:0.059131):0.085783):0.057696,Gibbon:0.182831):0.137411):0.131634,Saimiri:0.505849);
(((Macaca:0.015933,M_mulatta:0.022199):0.034582,M_fascicul:0.056053):0.045855,((((Gorilla:0.059203,(H_sapiens:0.049528,Chimp:0.061070):0.027499):0.085797,Orangutan:0.152617):0.057666,Gibbon:0.182742):0.137352,(Saimiri:0.505594,(Lemur:0.394111,Tarsius:0.574609):0.311272):0.131831):0.287641,M_sylvanus:0.073772);
((Saimiri:0.504618,(Tarsius:0.573678,Lemur:0.393215):0.310651):0.131664,(((Gorilla:0.059104,(Chimp:0.061033,H_sapiens:0.049494):0.027502):0.085712,Orangutan:0.152396):0.057556,Gibbon:0.182468):0.137220,((M_fascicul:0.055988,(Macaca:0.015924,M_mulatta:0.022176):0.034543):0.045883,M_sylvanus:0.073489):0.286954);
((Orangutan:0.152824,(Gorilla:0.059241,(Chimp:0.061138,H_sapiens:0.049571):0.027541):0.085806):0.057600,((Saimiri:0.505232,(Tarsius:0.574403,Lemur:0.393621):0.311154):0.131809,(((M_mulatta:0.022197,Macaca:0.015931):0.034586,M_fascicul:0.056044):0.045992,M_sylvanus:0.073609):0.287752):0.137490,Gibbon:0.182971);
(((Orangutan:0.152855,((Chimp:0.061139,H_sapiens:0.049571):0.027596,Gorilla:0.059165):0.085877):0.057733,Gibbon:0.182972):0.137548,(((Macaca:0.015921,M_mulatta:0.022181):0.034572,M_fascicul:0.055987):0.045957,M_sylvanus:0.073511):0.287479,(Saimiri:0.505444,(Tarsius:0.574692,Lemur:0.393949):0.311237):0.131861);
(((((((M_fascicul:0.056006,(Macaca:0.015926,M_mulatta:0.022178):0.034552):0.045949,M_sylvanus:0.073519):0.287464,((Tarsius:0.574603,Lemur:0.393785):0.311223,Saimiri:0.505776):0.131776):0.137572,Gibbon:0.182973):0.057597,Orangutan:0.152826):0.085770,Gorilla:0.059219):0.027503,Chimp:0.061069,H_sapiens:0.049491);
(((Chimp:0.061135,H_sapiens:0.049572):0.027554,Gorilla:0.059206):0.085809,((((Tarsius:0.574408,Lemur:0.393510):0.311216,Saimiri:0.505652):0.131762,(((M_mulatta:0.022198,Macaca:0.015931):0.034586,M_fascicul:0.056046):0.045997,M_sylvanus:0.073622):0.287802):0.137520,Gibbon:0.182993):0.057557,Orangutan:0.152811);
((Saimiri:0.505570,(Lemur:0.394143,Tarsius:0.574607):0.311228):0.131852,(M_sylvanus:0.073614,((Macaca:0.015917,M_mulatta:0.022174):0.034549,M_fascicul:0.055976):0.045811):0.287569,((((H_sapiens:0.049540,Chimp:0.061065):0.027559,Gorilla:0.059116):0.085835,Orangutan:0.152646):0.057685,Gibbon:0.182753):0.137334);
(Gorilla:0.059220,(Chimp:0.061083,H_sapiens:0.049501):0.027532,((((Saimiri:0.505356,(Tarsius:0.574588,Lemur:0.393855):0.311162):0.131874,(((M_mulatta:0.022197,Macaca:0.015929):0.034588,M_fascicul:0.056037):0.045997,M_sylvanus:0.073566):0.287802):0.137510,Gibbon:0.182980):0.057618,Orangutan:0.152853):0.085791);
(((((Tarsius:0.574513,Lemur:0.393856):0.311200,Saimiri:0.505719):0.131861,((Orangutan:0.152861,(Gorilla:0.059207,(H_sapiens:0.049581,Chimp:0.061133):0.027575):0.085890):0.057746,Gibbon:0.182976):0.137522):0.287660,M_sylvanus:0.073760):0.045774,M_fascicul:0.056001,(Macaca:0.015921,M_mulatta:0.022177):0.034537);
(Saimiri:0.506133,((Gibbon:0.182835,(((H_sapiens:0.049530,Chimp:0.061064):0.027516,Gorilla:0.059163):0.085776,Orangutan:0.152610):0.057525):0.137577,(((Macaca:0.015925,M_mulatta:0.022188):0.034577,M_fascicul:0.056015):0.045978,M_sylvanus:0.073599):0.287688):0.131439,(Tarsius:0.574827,Lemur:0.393987):0.311523);
((((((Chimp:0.061098,H_sapiens:0.049528):0.027496,Gorilla:0.059205):0.085751,Orangutan:0.152610):0.057595,Gibbon:0.182797):0.137507,(((Macaca:0.015933,M_mulatta:0.022198):0.034588,M_fascicul:0.056045):0.045984,M_sylvanus:0.073640):0.287632):0.131290,(Lemur:0.393228,Tarsius:0.573561):0.310862,Saimiri:0.505130);
((((Chimp:0.061129,H_sapiens:0.049558):0.027525,Gorilla:0.059227):0.085827,Orangutan:0.152776):0.057577,((Saimiri:0.505271,(Tarsius:0.574428,Lemur:0.393609):0.311206):0.131793,(M_sylvanus:0.073768,((M_mulatta:0.022198,Macaca:0.015929):0.034580,M_fascicul:0.056046):0.045863):0.287790):0.137516,Gibbon:0.182970);
(((Tarsius:0.574762,Lemur:0.393918):0.311300,Saimiri:0.505895):0.131831,((((H_sapiens:0.049527,Chimp:0.061058):0.027550,Gorilla:0.059112):0.085823,Orangutan:0.152603):0.057670,Gibbon:0.182711):0.137505,(((Macaca:0.015924,M_mulatta:0.022185):0.034575,M_fascicul:0.056001):0.045965,M_sylvanus:0.073527):0.287573);
(Tarsius:0.574884,(((((Macaca:0.015921,M_mulatta:0.022183):0.034566,M_fascicul:0.056004):0.045978,M_sylvanus:0.073569):0.287830,(Gibbon:0.182952,(Orangutan:0.152762,((Chimp:0.061110,H_sapiens:0.049544):0.027549,Gorilla:0.059180):0.085755):0.057578):0.137495):0.131686,Saimiri:0.505973):0.311112,Lemur:0.394233);
(Orangutan:0.152883,((H_sapiens:0.049533,Chimp:0.061053):0.027579,Gorilla:0.059074):0.085761,(((M_sylvanus:0.073663,((Macaca:0.015923,M_mulatta:0.022182):0.034566,M_fascicul:0.055998):0.045821):0.287540,(Saimiri:0.505591,(Tarsius:0.574827,Lemur:0.394029):0.311299):0.131856):0.137602,Gibbon:0.183019):0.057614);
(((((H_sapiens:0.049583,Chimp:0.061124):0.027578,Gorilla:0.059176):0.085932,Orangutan:0.152839):0.057727,Gibbon:0.183004):0.137498,(Saimiri:0.505413,(Lemur:0.393985,Tarsius:0.574443):0.311151):0.131843,(M_sylvanus:0.073703,(M_fascicul:0.056056,(M_mulatta:0.022196,Macaca:0.015933):0.034568):0.045866):0.287802);
(Gorilla:0.059204,(H_sapiens:0.049512,Chimp:0.061043):0.027518,((((M_sylvanus:0.073663,((M_mulatta:0.022183,Macaca:0.015919):0.034563,M_fascicul:0.055995):0.045810):0.287465,(Saimiri:0.505482,(Tarsius:0.574680,Lemur:0.393899):0.311248):0.131829):0.137574,Gibbon:0.182987):0.057591,Orangutan:0.152840):0.085754);
((((Gibbon:0.182643,((((M_mulatta:0.022185,Macaca:0.015918):0.034574,M_fascicul:0.055990):0.045955,M_sylvanus:0.073525):0.287518,(Saimiri:0.505531,(Lemur:0.394130,Tarsius:0.574622):0.311243):0.131854):0.137566):0.057679,Orangutan:0.152816):0.085769,Gorilla:0.059234):0.027489,H_sapiens:0.049499,Chimp:0.061054);
((((Orangutan:0.152667,((H_sapiens:0.049546,Chimp:0.061066):0.027570,Gorilla:0.059107):0.085769):0.057685,Gibbon:0.182752):0.137339,((Lemur:0.394007,Tarsius:0.574551):0.311258,Saimiri:0.505883):0.131800):0.287612,(M_fascicul:0.055985,(Macaca:0.015919,M_mulatta:0.022170):0.034536):0.045938,M_sylvanus:0.073484);
((Orangutan:0.152614,((((Tarsius:0.574668,Lemur:0.393812):0.311253,Saimiri:0.505805):0.131842,(((M_mulatta:0.022198,Macaca:0.015930):0.034589,M_fascicul:0.056042):0.046003,M_sylvanus:0.073576):0.287872):0.137545,Gibbon:0.183020):0.057618):0.085856,(H_sapiens:0.049529,Chimp:0.061062):0.027562,Gorilla:0.059105);
((Orangutan:0.152786,((Chimp:0.061124,H_sapiens:0.049562):0.027550,Gorilla:0.059191):0.085793):0.057641,Gibbon:0.182616,((((M_mulatta:0.022184,Macaca:0.015919):0.034569,M_fascicul:0.055992):0.045948,M_sylvanus:0.073556):0.287406,((Tarsius:0.574435,Lemur:0.393565):0.311222,Saimiri:0.505662):0.131734):0.137537);
((((M_fascicul:0.056046,(Macaca:0.015934,M_mulatta:0.022190):0.034566):0.045987,M_sylvanus:0.073550):0.287812,(Gibbon:0.183003,((Gorilla:0.059215,(H_sapiens:0.049581,Chimp:0.061124):0.027558):0.085909,Orangutan:0.152797):0.057610):0.137439):0.131457,(Lemur:0.393676,Tarsius:0.574001):0.310992,Saimiri:0.505482);
(((((Tarsius:0.574164,Lemur:0.393484):0.311113,Saimiri:0.505507):0.131752,((((Chimp:0.061114,H_sapiens:0.049545):0.027521,Gorilla:0.059203):0.085822,Orangutan:0.152721):0.057658,Gibbon:0.182911):0.137471):0.287522,M_sylvanus:0.073811):0.045751,M_fascicul:0.055992,(Macaca:0.015918,M_mulatta:0.022172):0.034527);
((Gorilla:0.059256,(Chimp:0.061139,H_sapiens:0.049566):0.027528):0.085853,Orangutan:0.152542,(((Saimiri:0.505374,(Tarsius:0.574562,Lemur:0.393719):0.311240):0.131835,(((Macaca:0.015933,M_mulatta:0.022197):0.034589,M_fascicul:0.056051):0.045998,M_sylvanus:0.073624):0.287827):0.137528,Gibbon:0.182999):0.057561);
(M_fascicul:0.056034,((((((Chimp:0.061064,H_sapiens:0.049491):0.027481,Gorilla:0.059175):0.085692,Orangutan:0.152498):0.057592,Gibbon:0.182642):0.137281,(Saimiri:0.505291,(Tarsius:0.574388,Lemur:0.393663):0.311170):0.131746):0.287491,M_sylvanus:0.073802):0.045747,(Macaca:0.015928,M_mulatta:0.022197):0.034598);
((((((H_sapiens:0.049536,Chimp:0.061068):0.027552,Gorilla:0.059127):0.085834,Orangutan:0.152631):0.057688,Gibbon:0.182739):0.137344,((Lemur:0.394045,Tarsius:0.574563):0.311256,Saimiri:0.505888):0.131814):0.287629,M_sylvanus:0.073627,((M_mulatta:0.022178,Macaca:0.015912):0.034553,M_fascicul:0.055973):0.045810);
((((((Chimp:0.061064,H_sapiens:0.049498):0.027503,Gorilla:0.059153):0.085733,Orangutan:0.152541):0.057628,Gibbon:0.182672):0.137308,((Lemur:0.393740,Tarsius:0.574268):0.311193,Saimiri:0.505675):0.131725):0.287532,M_sylvanus:0.073657,(M_fascicul:0.055979,(M_mulatta:0.022172,Macaca:0.015911):0.034526):0.045796);
((((Tarsius:0.574524,Lemur:0.393571):0.311293,Saimiri:0.505736):0.131773,(((Macaca:0.015932,M_mulatta:0.022197):0.034587,M_fascicul:0.056050):0.045998,M_sylvanus:0.073636):0.287841):0.137535,Gibbon:0.182760,(Orangutan:0.152593,(Gorilla:0.059199,(Chimp:0.061076,H_sapiens:0.049510):0.027489):0.085668):0.057510);
((M_mulatta:0.022197,Macaca:0.015940):0.034581,(M_sylvanus:0.073513,((Saimiri:0.505437,(Lemur:0.394021,Tarsius:0.574400):0.311188):0.131858,((((Chimp:0.061126,H_sapiens:0.049567):0.027564,Gorilla:0.059179):0.085898,Orangutan:0.152811):0.057703,Gibbon:0.182986):0.137503):0.287642):0.045947,M_fascicul:0.056085);
(Macaca:0.015924,(M_fascicul:0.055943,(M_sylvanus:0.073507,((((Gorilla:0.059221,(Chimp:0.061064,H_sapiens:0.049485):0.027454):0.085708,Orangutan:0.152501):0.057605,Gibbon:0.182640):0.137287,(Saimiri:0.505323,(Tarsius:0.574458,Lemur:0.393711):0.311198):0.131777):0.287503):0.045930):0.034548,M_mulatta:0.022204);
(Macaca:0.015933,((M_sylvanus:0.073478,((Gibbon:0.182829,(Orangutan:0.152699,((Chimp:0.061093,H_sapiens:0.049541):0.027585,Gorilla:0.059110):0.085780):0.057586):0.137346,((Lemur:0.393989,Tarsius:0.574533):0.311251,Saimiri:0.505865):0.131796):0.287605):0.045938,M_fascicul:0.056066):0.034522,M_mulatta:0.022201);
((Macaca:0.015935,M_mulatta:0.022201):0.034611,M_fascicul:0.055975,(M_sylvanus:0.073491,(((Lemur:0.393919,Tarsius:0.574284):0.311146,Saimiri:0.505682):0.131821,((((H_sapiens:0.049574,Chimp:0.061121):0.027575,Gorilla:0.059178):0.085920,Orangutan:0.152802):0.057720,Gibbon:0.182955):0.137495):0.287640):0.045953);
(((M_sylvanus:0.073670,((Macaca:0.015924,M_mulatta:0.022183):0.034567,M_fascicul:0.056002):0.045823):0.287533,((Tarsius:0.574749,Lemur:0.393882):0.311304,Saimiri:0.505888):0.131800):0.137591,(Orangutan:0.152632,((Chimp:0.061071,H_sapiens:0.049518):0.027565,Gorilla:0.059095):0.085751):0.057667,Gibbon:0.182714);
((Gorilla:0.059224,(H_sapiens:0.049582,Chimp:0.061137):0.027567):0.085933,Orangutan:0.152593,(((((Macaca:0.015924,M_mulatta:0.022185):0.034577,M_fascicul:0.056000):0.045967,M_sylvanus:0.073532):0.287569,((Tarsius:0.574797,Lemur:0.393923):0.311333,Saimiri:0.505916):0.131837):0.137620,Gibbon:0.183013):0.057612);
(((((H_sapiens:0.049575,Chimp:0.061121):0.027578,Gorilla:0.059175):0.085927,Orangutan:0.152812):0.057725,Gibbon:0.182968):0.137547,(((M_mulatta:0.022183,Macaca:0.015918):0.034571,M_fascicul:0.055987):0.045954,M_sylvanus:0.073515):0.287480,((Lemur:0.393941,Tarsius:0.574458):0.311212,Saimiri:0.505770):0.131787);
(M_fascicul:0.056056,((((Lemur:0.393596,Tarsius:0.573974):0.311104,Saimiri:0.505497):0.131718,((Orangutan:0.152749,((Chimp:0.061120,H_sapiens:0.049552):0.027525,Gorilla:0.059211):0.085751):0.057649,Gibbon:0.182915):0.137468):0.287539,M_sylvanus:0.073826):0.045750,(Macaca:0.015933,M_mulatta:0.022202):0.034605);
((((((M_sylvanus:0.073664,(M_fascicul:0.056007,(M_mulatta:0.022181,Macaca:0.015921):0.034548):0.045813):0.287452,(Saimiri:0.505444,(Tarsius:0.574642,Lemur:0.393899):0.311202):0.131820):0.137567,Gibbon:0.182964):0.057595,Orangutan:0.152824):0.085758,Gorilla:0.059222):0.027499,Chimp:0.061068,H_sapiens:0.049488);
(((M_sylvanus:0.073676,((M_mulatta:0.022188,Macaca:0.015919):0.034571,M_fascicul:0.056000):0.045823):0.287541,((Lemur:0.394032,Tarsius:0.574592):0.311263,Saimiri:0.505886):0.131798):0.137574,(((Chimp:0.061072,H_sapiens:0.049507):0.027546,Gorilla:0.059113):0.085811,Orangutan:0.152586):0.057667,Gibbon:0.182690);
(((((Macaca:0.015931,M_mulatta:0.022191):0.034578,M_fascicul:0.056031):0.045984,M_sylvanus:0.073547):0.287798,((Orangutan:0.152808,((Chimp:0.061131,H_sapiens:0.049573):0.027583,Gorilla:0.059162):0.085844):0.057703,Gibbon:0.182926):0.137408):0.131487,Saimiri:0.505111,(Lemur:0.393792,Tarsius:0.574034):0.310964);
((((M_sylvanus:0.073721,((Macaca:0.015918,M_mulatta:0.022181):0.034561,M_fascicul:0.055985):0.045810):0.287394,((Tarsius:0.574364,Lemur:0.393512):0.311207,Saimiri:0.505617):0.131674):0.137540,Gibbon:0.182917):0.057508,Orangutan:0.152485,((Chimp:0.061049,H_sapiens:0.049483):0.027498,Gorilla:0.059132):0.085596);
(((M_fascicul:0.056067,(Macaca:0.015937,M_mulatta:0.022197):0.034579):0.046009,M_sylvanus:0.073600):0.288040,((((H_sapiens:0.049547,Chimp:0.061075):0.027561,Gorilla:0.059131):0.085858,Orangutan:0.152693):0.057703,Gibbon:0.182825):0.137421,((Tarsius:0.574956,Lemur:0.394051):0.311424,Saimiri:0.506094):0.131864);
(((Lemur:0.393798,Tarsius:0.574421):0.311301,Saimiri:0.505809):0.131730,((Orangutan:0.152543,((Chimp:0.061055,H_sapiens:0.049496):0.027497,Gorilla:0.059141):0.085642):0.057601,Gibbon:0.182666):0.137486,(M_sylvanus:0.073721,((M_mulatta:0.022186,Macaca:0.015918):0.034564,M_fascicul:0.056000):0.045818):0.287521);
(((Lemur:0.393784,Tarsius:0.574349):0.311248,Saimiri:0.505764):0.131719,(((M_mulatta:0.022174,Macaca:0.015910):0.034550,M_fascicul:0.055964):0.045939,M_sylvanus:0.073536):0.287533,(((Gorilla:0.059229,(Chimp:0.061068,H_sapiens:0.049489):0.027453):0.085716,Orangutan:0.152520):0.057606,Gibbon:0.182683):0.137313);
(M_sylvanus:0.073708,((Macaca:0.015914,M_mulatta:0.022170):0.034540,M_fascicul:0.055964):0.045801,(((Orangutan:0.152652,((H_sapiens:0.049544,Chimp:0.061064):0.027570,Gorilla:0.059103):0.085763):0.057679,Gibbon:0.182726):0.137316,((Lemur:0.393945,Tarsius:0.574438):0.311198,Saimiri:0.505788):0.131777):0.287558);
(M_sylvanus:0.073559,((Gibbon:0.182818,((Gorilla:0.059190,(Chimp:0.061101,H_sapiens:0.049526):0.027531):0.085846,Orangutan:0.152658):0.057590):0.137364,((Lemur:0.394058,Tarsius:0.574609):0.311297,Saimiri:0.505917):0.131836):0.287654,(M_fascicul:0.056060,(M_mulatta:0.022199,Macaca:0.015934):0.034581):0.046051);
(((Orangutan:0.152864,((Chimp:0.061135,H_sapiens:0.049578):0.027579,Gorilla:0.059180):0.085853):0.057714,Gibbon:0.183011):0.137516,(Saimiri:0.505398,(Tarsius:0.574593,Lemur:0.393791):0.311226):0.131846,((M_fascicul:0.056055,(M_mulatta:0.022195,Macaca:0.015934):0.034571):0.045992,M_sylvanus:0.073594):0.287818);
(M_sylvanus:0.073608,(((Orangutan:0.152549,((Chimp:0.061071,H_sapiens:0.049504):0.027502,Gorilla:0.059168):0.085646):0.057599,Gibbon:0.182673):0.137295,((Tarsius:0.574413,Lemur:0.393568):0.311244,Saimiri:0.505675):0.131714):0.287532,(M_fascicul:0.056051,(Macaca:0.015932,M_mulatta:0.022195):0.034574):0.046047);
((((M_mulatta:0.022203,Macaca:0.015938):0.034596,M_fascicul:0.056070):0.046010,M_sylvanus:0.073623):0.288047,((Tarsius:0.574742,Lemur:0.393955):0.311344,Saimiri:0.505949):0.131861,((Orangutan:0.152896,((Chimp:0.061141,H_sapiens:0.049581):0.027592,Gorilla:0.059175):0.085892):0.057735,Gibbon:0.183047):0.137568);
((((M_mulatta:0.022200,Macaca:0.015932):0.034589,M_fascicul:0.056056):0.046006,M_sylvanus:0.073645):0.288005,(Gibbon:0.182834,(Orangutan:0.152669,((Chimp:0.061085,H_sapiens:0.049527):0.027531,Gorilla:0.059156):0.085706):0.057544):0.137401,(Saimiri:0.505668,(Tarsius:0.574872,Lemur:0.393970):0.311447):0.131867);
((Orangutan:0.152811,(Gorilla:0.059246,(Chimp:0.061137,H_sapiens:0.049567):0.027534):0.085805):0.057656,Gibbon:0.182644,((Saimiri:0.505264,(Tarsius:0.574446,Lemur:0.393645):0.311177):0.131818,(((Macaca:0.015933,M_mulatta:0.022197):0.034588,M_fascicul:0.056048):0.045994,M_sylvanus:0.073616):0.287772):0.137485);
((((Lemur:0.393704,Tarsius:0.574345):0.311252,Saimiri:0.505730):0.131752,(((Macaca:0.015932,M_mulatta:0.022197):0.034586,M_fascicul:0.056048):0.045997,M_sylvanus:0.073632):0.287832):0.137515,Gibbon:0.182754,(Orangutan:0.152595,((Chimp:0.061071,H_sapiens:0.049515):0.027521,Gorilla:0.059141):0.085670):0.057508);
(Chimp:0.061141,((((((Lemur:0.393882,Tarsius:0.574404):0.311168,Saimiri:0.505719):0.131821,((M_fascicul:0.056054,(M_mulatta:0.022197,Macaca:0.015933):0.034578):0.046002,M_sylvanus:0.073572):0.287829):0.137522,Gibbon:0.182999):0.057628,Orangutan:0.152866):0.085808,Gorilla:0.059225):0.027511,H_sapiens:0.049602);
((((Lemur:0.393722,Tarsius:0.574135):0.311159,Saimiri:0.505630):0.131763,(Gibbon:0.183004,((Gorilla:0.059251,(Chimp:0.061126,H_sapiens:0.049552):0.027513):0.085836,Orangutan:0.152760):0.057572):0.137507):0.287582,M_sylvanus:0.073687,((M_mulatta:0.022182,Macaca:0.015915):0.034558,M_fascicul:0.055987):0.045807);
(M_sylvanus:0.073726,((M_mulatta:0.022180,Macaca:0.015913):0.034555,M_fascicul:0.055978):0.045813,((Saimiri:0.505336,(Tarsius:0.574501,Lemur:0.393929):0.311148):0.131895,((((Chimp:0.061133,H_sapiens:0.049562):0.027582,Gorilla:0.059169):0.085925,Orangutan:0.152812):0.057730,Gibbon:0.182951):0.137497):0.287621);
((Macaca:0.015940,M_mulatta:0.022198):0.034578,((((Tarsius:0.574406,Lemur:0.393733):0.311153,Saimiri:0.505690):0.131796,(((Gorilla:0.059229,(Chimp:0.061134,H_sapiens:0.049562):0.027543):0.085903,Orangutan:0.152799):0.057705,Gibbon:0.182971):0.137499):0.287616,M_sylvanus:0.073778):0.045769,M_fascicul:0.056088);
(Macaca:0.015947,M_mulatta:0.022169,(((((Lemur:0.393648,Tarsius:0.573877):0.310904,Saimiri:0.505374):0.131747,((((Chimp:0.061125,H_sapiens:0.049563):0.027575,Gorilla:0.059156):0.085905,Orangutan:0.152755):0.057697,Gibbon:0.182896):0.137391):0.287412,M_sylvanus:0.073749):0.045742,M_fascicul:0.056081):0.034517);
(Tarsius:0.575195,Lemur:0.394281,(((M_sylvanus:0.073681,((Macaca:0.015927,M_mulatta:0.022191):0.034576,M_fascicul:0.056027):0.045864):0.288015,(((Gorilla:0.059217,(H_sapiens:0.049570,Chimp:0.061124):0.027559):0.085936,Orangutan:0.152841):0.057760,Gibbon:0.182982):0.137529):0.131768,Saimiri:0.506298):0.311004);
(((Saimiri:0.505227,(Tarsius:0.574288,Lemur:0.393669):0.311141):0.131788,(Gibbon:0.182978,(((Chimp:0.061120,H_sapiens:0.049546):0.027527,Gorilla:0.059215):0.085810,Orangutan:0.152735):0.057557):0.137490):0.287573,M_sylvanus:0.073698,((M_mulatta:0.022181,Macaca:0.015913):0.034556,M_fascicul:0.055981):0.045810);
((((Macaca:0.015936,M_mulatta:0.022203):0.034595,M_fascicul:0.056066):0.046011,M_sylvanus:0.073669):0.287976,(Saimiri:0.505389,(Tarsius:0.574506,Lemur:0.393775):0.311284):0.131851,((((H_sapiens:0.049562,Chimp:0.061108):0.027516,Gorilla:0.059225):0.085828,Orangutan:0.152760):0.057664,Gibbon:0.182972):0.137531);
((((Tarsius:0.574458,Lemur:0.393555):0.311238,Saimiri:0.505662):0.131757,(M_sylvanus:0.073767,((M_mulatta:0.022199,Macaca:0.015929):0.034582,M_fascicul:0.056048):0.045869):0.287827):0.137536,(Orangutan:0.152569,(Gorilla:0.059206,(Chimp:0.061072,H_sapiens:0.049498):0.027480):0.085662):0.057628,Gibbon:0.182675);
(((((((Gorilla:0.059174,(H_sapiens:0.049535,Chimp:0.061070):0.027524):0.085838,Orangutan:0.152635):0.057687,Gibbon:0.182746):0.137347,((Tarsius:0.574666,Lemur:0.393867):0.311258,Saimiri:0.505844):0.131817):0.287595,M_sylvanus:0.073745):0.045762,M_fascicul:0.056074):0.034512,M_mulatta:0.022168,Macaca:0.015917);
((((Lemur:0.393707,Tarsius:0.573989):0.310987,Saimiri:0.505458):0.131762,(Gibbon:0.182988,(Orangutan:0.152826,((Chimp:0.061133,H_sapiens:0.049577):0.027599,Gorilla:0.059147):0.085855):0.057609):0.137432):0.287464,M_sylvanus:0.073626,((M_mulatta:0.022181,Macaca:0.015917):0.034558,M_fascicul:0.055983):0.045801);
((H_sapiens:0.049579,Chimp:0.061136):0.027567,((((((M_mulatta:0.022186,Macaca:0.015919):0.034575,M_fascicul:0.055994):0.045962,M_sylvanus:0.073528):0.287532,((Tarsius:0.574711,Lemur:0.393863):0.311293,Saimiri:0.505845):0.131822):0.137607,Gibbon:0.182992):0.057614,Orangutan:0.152849):0.085785,Gorilla:0.059231);
(((((Lemur:0.393930,Tarsius:0.574482):0.311208,Saimiri:0.505786):0.131823,(((Macaca:0.015932,M_mulatta:0.022197):0.034589,M_fascicul:0.056042):0.046000,M_sylvanus:0.073576):0.287858):0.137530,Gibbon:0.183008):0.057620,(Gorilla:0.059166,(H_sapiens:0.049526,Chimp:0.061067):0.027525):0.085820,Orangutan:0.152606);
(Gibbon:0.183022,(((M_fascicul:0.056009,(M_mulatta:0.022184,Macaca:0.015922):0.034558):0.045964,M_sylvanus:0.073517):0.287544,(Saimiri:0.505574,(Tarsius:0.574850,Lemur:0.394058):0.311312):0.131900):0.137611,(Orangutan:0.152896,((Chimp:0.061145,H_sapiens:0.049580):0.027610,Gorilla:0.059162):0.085904):0.057716);
((Orangutan:0.152822,((Chimp:0.061134,H_sapiens:0.049571):0.027554,Gorilla:0.059204):0.085811):0.057656,Gibbon:0.182662,(((Tarsius:0.574413,Lemur:0.393518):0.311216,Saimiri:0.505636):0.131771,(((Macaca:0.015933,M_mulatta:0.022197):0.034587,M_fascicul:0.056048):0.045997,M_sylvanus:0.073620):0.287798):0.137503);
(Macaca:0.015933,((((Gibbon:0.182820,(((Chimp:0.061091,H_sapiens:0.049533):0.027569,Gorilla:0.059121):0.085840,Orangutan:0.152663):0.057581):0.137353,((Tarsius:0.574646,Lemur:0.393847):0.311249,Saimiri:0.505836):0.131804):0.287586,M_sylvanus:0.073750):0.045766,M_fascicul:0.056072):0.034514,M_mulatta:0.022204);
(M_mulatta:0.022188,((M_sylvanus:0.073514,(((((Chimp:0.061061,H_sapiens:0.049492):0.027484,Gorilla:0.059168):0.085700,Orangutan:0.152494):0.057591,Gibbon:0.182646):0.137275,((Tarsius:0.574341,Lemur:0.393523):0.311186,Saimiri:0.505626):0.131704):0.287484):0.045927,M_fascicul:0.056065):0.034512,Macaca:0.015943);
(Orangutan:0.152881,(((Saimiri:0.505519,(Lemur:0.394099,Tarsius:0.574622):0.311258):0.131895,(((Macaca:0.015933,M_mulatta:0.022199):0.034592,M_fascicul:0.056047):0.046006,M_sylvanus:0.073589):0.287909):0.137553,Gibbon:0.183031):0.057634,((H_sapiens:0.049592,Chimp:0.061141):0.027595,Gorilla:0.059188):0.085934);
(Orangutan:0.152870,(((Saimiri:0.505510,(Tarsius:0.574714,Lemur:0.393905):0.311249):0.131866,(((M_mulatta:0.022197,Macaca:0.015933):0.034588,M_fascicul:0.056049):0.045996,M_sylvanus:0.073589):0.287861):0.137537,Gibbon:0.183036):0.057619,((H_sapiens:0.049591,Chimp:0.061133):0.027589,Gorilla:0.059179):0.085921);
(((((Orangutan:0.152642,((Chimp:0.061092,H_sapiens:0.049531):0.027525,Gorilla:0.059162):0.085695):0.057617,Gibbon:0.182756):0.137481,(M_sylvanus:0.073738,((M_mulatta:0.022197,Macaca:0.015929):0.034579,M_fascicul:0.056036):0.045842):0.287564):0.131530,Saimiri:0.505582):0.310627,Tarsius:0.573651,Lemur:0.393211);
((Saimiri:0.505447,(Lemur:0.393884,Tarsius:0.574428):0.311249):0.131747,(Gibbon:0.182702,(((Chimp:0.061057,H_sapiens:0.049488):0.027484,Gorilla:0.059162):0.085681,Orangutan:0.152499):0.057474):0.137473,(((M_mulatta:0.022184,Macaca:0.015917):0.034569,M_fascicul:0.055990):0.045958,M_sylvanus:0.073587):0.287498);
(M_sylvanus:0.073542,((Saimiri:0.505166,(Lemur:0.393900,Tarsius:0.574119):0.310989):0.131853,((((Chimp:0.061132,H_sapiens:0.049570):0.027582,Gorilla:0.059160):0.085923,Orangutan:0.152784):0.057710,Gibbon:0.182931):0.137414):0.287485,(M_fascicul:0.056067,(M_mulatta:0.022200,Macaca:0.015940):0.034584):0.046052);
(Tarsius:0.575105,((((((Chimp:0.061101,H_sapiens:0.049540):0.027561,Gorilla:0.059144):0.085873,Orangutan:0.152756):0.057705,Gibbon:0.182907):0.137655,(M_sylvanus:0.073706,(M_fascicul:0.056047,(M_mulatta:0.022193,Macaca:0.015930):0.034567):0.045867):0.287861):0.131736,Saimiri:0.506142):0.311152,Lemur:0.394433);
(Saimiri:0.506297,(((((Chimp:0.061090,H_sapiens:0.049531):0.027564,Gorilla:0.059126):0.085875,Orangutan:0.152697):0.057695,Gibbon:0.182849):0.137603,(((Macaca:0.015929,M_mulatta:0.022188):0.034579,M_fascicul:0.056023):0.045979,M_sylvanus:0.073560):0.287774):0.131539,(Tarsius:0.575069,Lemur:0.394241):0.311556);
((((((Chimp:0.061085,H_sapiens:0.049522):0.027557,Gorilla:0.059127):0.085841,Orangutan:0.152652):0.057696,Gibbon:0.182758):0.137369,((Tarsius:0.574701,Lemur:0.393885):0.311293,Saimiri:0.505853):0.131812):0.287639,M_sylvanus:0.073626,((M_mulatta:0.022177,Macaca:0.015912):0.034552,M_fascicul:0.055975):0.045808);
(((Orangutan:0.152852,((Chimp:0.061139,H_sapiens:0.049572):0.027597,Gorilla:0.059163):0.085881):0.057732,Gibbon:0.182974):0.137547,((M_fascicul:0.056003,(Macaca:0.015924,M_mulatta:0.022179):0.034555):0.045956,M_sylvanus:0.073512):0.287468,((Tarsius:0.574604,Lemur:0.393802):0.311232,Saimiri:0.505746):0.131806);
(((M_fascicul:0.056058,(M_mulatta:0.022197,Macaca:0.015931):0.034576):0.046009,M_sylvanus:0.073652):0.287962,((((Chimp:0.061073,H_sapiens:0.049500):0.027490,Gorilla:0.059183):0.085731,Orangutan:0.152558):0.057617,Gibbon:0.182727):0.137363,((Tarsius:0.574662,Lemur:0.393746):0.311373,Saimiri:0.505888):0.131763);
(((((Macaca:0.015920,M_mulatta:0.022181):0.034568,M_fascicul:0.055987):0.045955,M_sylvanus:0.073579):0.287451,((Lemur:0.393724,Tarsius:0.574323):0.311231,Saimiri:0.505723):0.131683):0.137539,(((Chimp:0.061047,H_sapiens:0.049477):0.027475,Gorilla:0.059155):0.085678,Orangutan:0.152459):0.057574,Gibbon:0.182613);
(Macaca:0.015936,(((((Tarsius:0.574511,Lemur:0.393836):0.311213,Saimiri:0.505728):0.131854,((Orangutan:0.152859,(Gorilla:0.059221,(H_sapiens:0.049581,Chimp:0.061136):0.027567):0.085878):0.057737,Gibbon:0.182982):0.137526):0.287676,M_sylvanus:0.073779):0.045779,M_fascicul:0.056084):0.034529,M_mulatta:0.022210);
(Chimp:0.061164,H_sapiens:0.049502,((((((Tarsius:0.574521,Lemur:0.393716):0.311179,Saimiri:0.505681):0.131821,(((M_mulatta:0.022198,Macaca:0.015930):0.034589,M_fascicul:0.056040):0.045998,M_sylvanus:0.073574):0.287813):0.137524,Gibbon:0.182982):0.057618,Orangutan:0.152846):0.085790,Gorilla:0.059238):0.027504);
(((((Chimp:0.061122,H_sapiens:0.049554):0.027529,Gorilla:0.059209):0.085835,Orangutan:0.152745):0.057665,Gibbon:0.182935):0.137451,(Saimiri:0.505154,(Lemur:0.393681,Tarsius:0.574129):0.311074):0.131769,((M_fascicul:0.056047,(M_mulatta:0.022194,Macaca:0.015931):0.034568):0.045989,M_sylvanus:0.073605):0.287704);
((((Macaca:0.015938,M_mulatta:0.022202):0.034597,M_fascicul:0.056070):0.046008,M_sylvanus:0.073621):0.288035,((Lemur:0.394075,Tarsius:0.574570):0.311295,Saimiri:0.505942):0.131845,(((Gorilla:0.059227,(H_sapiens:0.049579,Chimp:0.061128):0.027557):0.085938,Orangutan:0.152852):0.057731,Gibbon:0.183034):0.137558);
((((M_mulatta:0.022203,Macaca:0.015937):0.034597,M_fascicul:0.056069):0.046013,M_sylvanus:0.073636):0.288061,((Lemur:0.394059,Tarsius:0.574560):0.311327,Saimiri:0.505929):0.131837,((Orangutan:0.152877,(Gorilla:0.059230,(H_sapiens:0.049583,Chimp:0.061132):0.027559):0.085869):0.057726,Gibbon:0.183031):0.137569);
(((((Lemur:0.393902,Tarsius:0.574487):0.311232,Saimiri:0.505809):0.131800,(((Macaca:0.015933,M_mulatta:0.022195):0.034585,M_fascicul:0.056043):0.045998,M_sylvanus:0.073582):0.287858):0.137538,Gibbon:0.183030):0.057613,Orangutan:0.152650,((Chimp:0.061077,H_sapiens:0.049523):0.027572,Gorilla:0.059096):0.085744);
(Macaca:0.015946,M_mulatta:0.022169,((((Saimiri:0.505124,(Tarsius:0.574187,Lemur:0.393601):0.311065):0.131795,((((Chimp:0.061116,H_sapiens:0.049548):0.027524,Gorilla:0.059203):0.085820,Orangutan:0.152720):0.057654,Gibbon:0.182901):0.137445):0.287491,M_sylvanus:0.073811):0.045747,M_fascicul:0.056084):0.034516);
(((((H_sapiens:0.049582,Chimp:0.061129):0.027583,Gorilla:0.059181):0.085940,Orangutan:0.152830):0.057733,Gibbon:0.182982):0.137495,((Lemur:0.393826,Tarsius:0.574323):0.311141,Saimiri:0.505653):0.131807,(((M_mulatta:0.022196,Macaca:0.015930):0.034587,M_fascicul:0.056037):0.045999,M_sylvanus:0.073566):0.287796);
(Orangutan:0.152882,(Gorilla:0.059158,(H_sapiens:0.049528,Chimp:0.061070):0.027536):0.085777,(Gibbon:0.182724,((Saimiri:0.505560,(Tarsius:0.574838,Lemur:0.394011):0.311305):0.131921,(((Macaca:0.015933,M_mulatta:0.022198):0.034592,M_fascicul:0.056047):0.046006,M_sylvanus:0.073586):0.287921):0.137555):0.057704);
((((Orangutan:0.152767,(Gorilla:0.059199,(H_sapiens:0.049569,Chimp:0.061111):0.027552):0.085821):0.057686,Gibbon:0.182889):0.137559,(((M_mulatta:0.022201,Macaca:0.015936):0.034593,M_fascicul:0.056055):0.045991,M_sylvanus:0.073596):0.287762):0.131472,Saimiri:0.505125,(Lemur:0.393784,Tarsius:0.574072):0.310980);
((Saimiri:0.505729,((((M_mulatta:0.022193,Macaca:0.015929):0.034578,M_fascicul:0.056032):0.045984,M_sylvanus:0.073550):0.287809,((((Chimp:0.061127,H_sapiens:0.049566):0.027567,Gorilla:0.059172):0.085903,Orangutan:0.152769):0.057697,Gibbon:0.182932):0.137415):0.131416):0.310842,Lemur:0.393730,Tarsius:0.573843);
(M_sylvanus:0.073708,(M_fascicul:0.055979,(Macaca:0.015917,M_mulatta:0.022168):0.034523):0.045799,((((Gorilla:0.059171,(Chimp:0.061079,H_sapiens:0.049511):0.027517):0.085819,Orangutan:0.152602):0.057673,Gibbon:0.182709):0.137310,((Lemur:0.393932,Tarsius:0.574411):0.311177,Saimiri:0.505769):0.131776):0.287545);
(Gorilla:0.059151,((((M_sylvanus:0.073663,((M_mulatta:0.022185,Macaca:0.015920):0.034567,M_fascicul:0.055999):0.045822):0.287478,((Tarsius:0.574600,Lemur:0.393779):0.311225,Saimiri:0.505797):0.131760):0.137566,Gibbon:0.182996):0.057593,Orangutan:0.152851):0.085779,(Chimp:0.061133,H_sapiens:0.049578):0.027614);
(Orangutan:0.152879,((H_sapiens:0.049532,Chimp:0.061052):0.027576,Gorilla:0.059076):0.085762,(((((M_mulatta:0.022182,Macaca:0.015920):0.034570,M_fascicul:0.055994):0.045957,M_sylvanus:0.073524):0.287551,((Tarsius:0.574780,Lemur:0.393901):0.311322,Saimiri:0.505916):0.131810):0.137610,Gibbon:0.183026):0.057612);
(((Orangutan:0.152775,(Gorilla:0.059239,(Chimp:0.061124,H_sapiens:0.049552):0.027520):0.085777):0.057675,Gibbon:0.182933):0.137523,(M_sylvanus:0.073694,((Macaca:0.015920,M_mulatta:0.022180):0.034562,M_fascicul:0.055988):0.045804):0.287391,(Saimiri:0.505314,(Lemur:0.393846,Tarsius:0.574316):0.311177):0.131766);
(((((Orangutan:0.152735,((Chimp:0.061113,H_sapiens:0.049547):0.027577,Gorilla:0.059142):0.085799):0.057689,Gibbon:0.182817):0.137529,((M_fascicul:0.056044,(Macaca:0.015934,M_mulatta:0.022195):0.034577):0.045988,M_sylvanus:0.073571):0.287707):0.131633,Saimiri:0.505816):0.310739,Lemur:0.393708,Tarsius:0.573857);
((Saimiri:0.505423,(Lemur:0.393885,Tarsius:0.574387):0.311225):0.131762,((M_fascicul:0.055976,(Macaca:0.015915,M_mulatta:0.022170):0.034533):0.045937,M_sylvanus:0.073538):0.287516,((((Chimp:0.061062,H_sapiens:0.049492):0.027483,Gorilla:0.059174):0.085703,Orangutan:0.152517):0.057599,Gibbon:0.182671):0.137296);
((((((M_sylvanus:0.073706,(M_fascicul:0.056000,(M_mulatta:0.022180,Macaca:0.015917):0.034543):0.045802):0.287366,((Lemur:0.393619,Tarsius:0.574137):0.311123,Saimiri:0.505550):0.131675):0.137544,Gibbon:0.182901):0.057536,Orangutan:0.152738):0.085662,Gorilla:0.059259):0.027442,H_sapiens:0.049482,Chimp:0.061033);
((((Macaca:0.015935,M_mulatta:0.022203):0.034594,M_fascicul:0.056066):0.046011,M_sylvanus:0.073669):0.288010,(Saimiri:0.505414,(Tarsius:0.574512,Lemur:0.393791):0.311277):0.131849,((Orangutan:0.152821,((Chimp:0.061128,H_sapiens:0.049560):0.027543,Gorilla:0.059212):0.085778):0.057689,Gibbon:0.182996):0.137558);
((((((Chimp:0.061061,H_sapiens:0.049489):0.027484,Gorilla:0.059168):0.085701,Orangutan:0.152510):0.057602,Gibbon:0.182655):0.137300,(Saimiri:0.505373,(Tarsius:0.574498,Lemur:0.393735):0.311225):0.131772):0.287528,M_sylvanus:0.073671,((M_mulatta:0.022174,Macaca:0.015907):0.034545,M_fascicul:0.055960):0.045799);
((((((M_fascicul:0.056003,(M_mulatta:0.022182,Macaca:0.015921):0.034555):0.045958,M_sylvanus:0.073514):0.287507,((Tarsius:0.574703,Lemur:0.393867):0.311273,Saimiri:0.505834):0.131821):0.137588,Gibbon:0.182985):0.057613,Orangutan:0.152849):0.085789,Gorilla:0.059141,(Chimp:0.061074,H_sapiens:0.049502):0.027534);
(((Gibbon:0.182693,((Saimiri:0.505451,(Lemur:0.393987,Tarsius:0.574488):0.311169):0.131833,(((M_mulatta:0.022195,Macaca:0.015931):0.034585,M_fascicul:0.056041):0.045995,M_sylvanus:0.073579):0.287825):0.137504):0.057675,Orangutan:0.152846):0.085781,(H_sapiens:0.049529,Chimp:0.061053):0.027561,Gorilla:0.059095);
((((((((Chimp:0.061082,H_sapiens:0.049524):0.027560,Gorilla:0.059117):0.085839,Orangutan:0.152640):0.057686,Gibbon:0.182746):0.137334,((Lemur:0.393999,Tarsius:0.574512):0.311229,Saimiri:0.505849):0.131800):0.287595,M_sylvanus:0.073744):0.045760,M_fascicul:0.056073):0.034512,M_mulatta:0.022168,Macaca:0.015917);
(((H_sapiens:0.049594,Chimp:0.061135):0.027596,Gorilla:0.059174):0.085890,((((Tarsius:0.574578,Lemur:0.393731):0.311216,Saimiri:0.505774):0.131796,(M_sylvanus:0.073715,(M_fascicul:0.056061,(M_mulatta:0.022197,Macaca:0.015934):0.034571):0.045875):0.287835):0.137533,Gibbon:0.183027):0.057613,Orangutan:0.152875);
(((((Lemur:0.393852,Tarsius:0.574445):0.311235,Saimiri:0.505801):0.131765,(M_sylvanus:0.073740,((M_mulatta:0.022197,Macaca:0.015929):0.034581,M_fascicul:0.056045):0.045870):0.287860):0.137545,Gibbon:0.183004):0.057586,(Gorilla:0.059185,(H_sapiens:0.049518,Chimp:0.061057):0.027496):0.085766,Orangutan:0.152578);
(((H_sapiens:0.049593,Chimp:0.061143):0.027597,Gorilla:0.059188):0.085944,Orangutan:0.152637,(((Saimiri:0.505555,(Tarsius:0.574814,Lemur:0.393995):0.311292):0.131915,((M_fascicul:0.056060,(M_mulatta:0.022199,Macaca:0.015934):0.034582):0.046008,M_sylvanus:0.073591):0.287919):0.137566,Gibbon:0.183040):0.057628);
(((Macaca:0.015932,M_mulatta:0.022201):0.034586,M_fascicul:0.056054):0.045861,((((Gorilla:0.059197,(H_sapiens:0.049531,Chimp:0.061079):0.027514):0.085831,Orangutan:0.152640):0.057695,Gibbon:0.182746):0.137371,(Saimiri:0.505602,(Tarsius:0.574831,Lemur:0.394070):0.311317):0.131902):0.287664,M_sylvanus:0.073761);
(((Gibbon:0.182688,((Saimiri:0.505495,(Lemur:0.394073,Tarsius:0.574586):0.311228):0.131883,((M_fascicul:0.056053,(Macaca:0.015933,M_mulatta:0.022196):0.034578):0.046003,M_sylvanus:0.073585):0.287882):0.137527):0.057693,Orangutan:0.152852):0.085787,Gorilla:0.059165,(Chimp:0.061082,H_sapiens:0.049503):0.027523);
((M_sylvanus:0.073765,(M_fascicul:0.056081,(Macaca:0.015938,M_mulatta:0.022203):0.034583):0.045896):0.288068,((Tarsius:0.574717,Lemur:0.393935):0.311355,Saimiri:0.505940):0.131847,((((H_sapiens:0.049579,Chimp:0.061125):0.027567,Gorilla:0.059196):0.085916,Orangutan:0.152850):0.057719,Gibbon:0.183035):0.137583);
((((Gibbon:0.182552,((((M_mulatta:0.022182,Macaca:0.015915):0.034566,M_fascicul:0.055980):0.045949,M_sylvanus:0.073575):0.287369,((Tarsius:0.574307,Lemur:0.393462):0.311174,Saimiri:0.505574):0.131671):0.137523):0.057576,Orangutan:0.152680):0.085626,Gorilla:0.059280):0.027413,H_sapiens:0.049469,Chimp:0.061027);
(M_sylvanus:0.073556,(((((H_sapiens:0.049540,Chimp:0.061073):0.027553,Gorilla:0.059134):0.085832,Orangutan:0.152634):0.057685,Gibbon:0.182741):0.137337,(Saimiri:0.505560,(Tarsius:0.574767,Lemur:0.394019):0.311269):0.131886):0.287622,(M_fascicul:0.056058,(Macaca:0.015935,M_mulatta:0.022197):0.034580):0.046049);
(Orangutan:0.152779,((Chimp:0.061050,H_sapiens:0.049487):0.027518,Gorilla:0.059111):0.085652,(((((Macaca:0.015919,M_mulatta:0.022178):0.034566,M_fascicul:0.055982):0.045951,M_sylvanus:0.073556):0.287451,((Lemur:0.393787,Tarsius:0.574375):0.311252,Saimiri:0.505749):0.131722):0.137563,Gibbon:0.182952):0.057540);
((M_mulatta:0.022197,Macaca:0.015930):0.034595,M_fascicul:0.055967,((((((Chimp:0.061080,H_sapiens:0.049520):0.027551,Gorilla:0.059124):0.085817,Orangutan:0.152624):0.057675,Gibbon:0.182729):0.137322,(Saimiri:0.505515,(Lemur:0.394087,Tarsius:0.574530):0.311197):0.131828):0.287580,M_sylvanus:0.073746):0.045759);
((Tarsius:0.573818,Lemur:0.393338):0.310832,(((Orangutan:0.152483,(Gorilla:0.059135,(H_sapiens:0.049515,Chimp:0.061043):0.027505):0.085650):0.057559,Gibbon:0.182551):0.137281,((M_fascicul:0.056004,(M_mulatta:0.022181,Macaca:0.015927):0.034550):0.045905,M_sylvanus:0.073526):0.287113):0.131406,Saimiri:0.504932);
