((Saimiri:0.505597,(Lemur:0.394196,Tarsius:0.574665):0.311256):0.131887,(((Macaca:0.015917,M_mulatta:0.022175):0.034558,M_fascicul:0.055973):0.045945,M_sylvanus:0.073480):0.287599,(((Gorilla:0.059180,(Chimp:0.061090,H_sapiens:0.049516):0.027524):0.085840,Orangutan:0.152636):0.057694,Gibbon:0.182742):0.137340);
(M_mulatta:0.022205,Macaca:0.015910,(M_fascicul:0.055963,(((Gibbon:0.182783,((Gorilla:0.059181,(H_sapiens:0.049534,Chimp:0.061078):0.027527):0.085831,Orangutan:0.152641):0.057587):0.137346,(Saimiri:0.505539,(Lemur:0.394159,Tarsius:0.574599):0.311237):0.131869):0.287607,M_sylvanus:0.073745):0.045762):0.034548);
((Saimiri:0.505453,(Lemur:0.393910,Tarsius:0.574422):0.311247):0.131768,(((M_mulatta:0.022174,Macaca:0.015909):0.034550,M_fascicul:0.055963):0.045939,M_sylvanus:0.073541):0.287538,(((Gorilla:0.059234,(Chimp:0.061067,H_sapiens:0.049486):0.027447):0.085703,Orangutan:0.152515):0.057602,Gibbon:0.182675):0.137309);
(Saimiri:0.506288,((((M_mulatta:0.022183,Macaca:0.015918):0.034566,M_fascicul:0.055996):0.045969,M_sylvanus:0.073510):0.287806,((((Chimp:0.061107,H_sapiens:0.049543):0.027575,Gorilla:0.059142):0.085910,Orangutan:0.152736):0.057725,Gibbon:0.182879):0.137450):0.131571,(Tarsius:0.575063,Lemur:0.394285):0.311548);
(((((((Chimp:0.061085,H_sapiens:0.049519):0.027498,Gorilla:0.059182):0.085737,Orangutan:0.152593):0.057605,Gibbon:0.182756):0.137496,((M_fascicul:0.056041,(Macaca:0.015932,M_mulatta:0.022192):0.034570):0.045976,M_sylvanus:0.073613):0.287593):0.131536,Saimiri:0.505626):0.310668,Tarsius:0.573692,Lemur:0.393215);
((((Saimiri:0.505114,(Tarsius:0.574177,Lemur:0.393595):0.311068):0.131790,((((H_sapiens:0.049555,Chimp:0.061098):0.027520,Gorilla:0.059200):0.085813,Orangutan:0.152710):0.057652,Gibbon:0.182892):0.137448):0.287489,M_sylvanus:0.073807):0.045746,(Macaca:0.015915,M_mulatta:0.022175):0.034546,M_fascicul:0.055975);
(Orangutan:0.152891,((((Tarsius:0.574678,Lemur:0.393835):0.311261,Saimiri:0.505801):0.131859,(M_sylvanus:0.073714,((M_mulatta:0.022201,Macaca:0.015932):0.034588,M_fascicul:0.056052):0.045878):0.287887):0.137559,Gibbon:0.183039):0.057641,((Chimp:0.061155,H_sapiens:0.049585):0.027605,Gorilla:0.059181):0.085954);
((Orangutan:0.152753,(Gorilla:0.059264,(Chimp:0.061126,H_sapiens:0.049545):0.027504):0.085758):0.057627,Gibbon:0.182609,((((Macaca:0.015920,M_mulatta:0.022182):0.034570,M_fascicul:0.055989):0.045956,M_sylvanus:0.073582):0.287462,((Lemur:0.393726,Tarsius:0.574312):0.311234,Saimiri:0.505704):0.131689):0.137551);
(((((M_mulatta:0.022193,Macaca:0.015929):0.034577,M_fascicul:0.056033):0.045982,M_sylvanus:0.073568):0.287810,((((H_sapiens:0.049572,Chimp:0.061108):0.027552,Gorilla:0.059182):0.085870,Orangutan:0.152760):0.057680,Gibbon:0.182929):0.137432):0.131425,(Lemur:0.393594,Tarsius:0.573948):0.311003,Saimiri:0.505446);
(((((Tarsius:0.574630,Lemur:0.393783):0.311235,Saimiri:0.505771):0.131834,(((Macaca:0.015932,M_mulatta:0.022197):0.034589,M_fascicul:0.056042):0.046001,M_sylvanus:0.073576):0.287855):0.137536,Gibbon:0.183012):0.057616,((H_sapiens:0.049531,Chimp:0.061062):0.027559,Gorilla:0.059109):0.085820,Orangutan:0.152613);
